# p3 configuration file

stages:
                              # processing steps; yes | no  or  True | False
  source finding: yes         # extract sources from image?
  source association: yes     # match extracted sources to existing catalog?
  catalog matching: yes       # cross-match with sky survey catalogs?

options:
                              # processing options; yes | no or True | False
  save to database: yes       # save results to database?
  quality checks: no          # run image & source count quality checks?
  overwrite: no               # overwrite database if exists?
  reprocess: yes              # re-run source finding on image?
  redo match: no              # redo cross-matching with all sky catalogs?
  update match: no            # update cross-matching with new sky catalogs?

setup:
  rootdir: /path/to/data/
  year: 2017
  month: 08
  day: [30]                   # list of days to process; [] = all
  dbname: vlite
  dbuser: postgres
  catalogs: [FIRST, GLEAM, NVSS, SUMSS, TGSS, VLSSr, WENSS]

pybdsf_params:
  mode: default               # default | minimize_islands
  scale: 1.0                  # fraction of image size (radius) to use
  # Specify all PyBDSF parameters here
  thresh: hard
  rms_box: !!python/tuple [100, 30]
  adaptive_rms_box: True
  rms_box_bright: !!python/tuple [20, 10]

matching:
  resolution tolerance: 5.0   # (in arcsec) allowed difference in beam sizes
        # for images to be considered as having similar spatial resolutions